.section__content__column__details {
  margin-bottom: 4px;
  gap: var(--space-8xl);
  display: flex;
  width: 96%;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
}

.section__content__column__details__steps {
  margin-left: 174px;
  margin-right: 236px;
  gap: var(--space-xs);
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.section__navigation__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: var(--radius-4xl);
  border: 2px solid var(--teal_800_cc);
}

.section__info__title {
  margin-left: 38px;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.section__content__column__details__personal {
  margin-top: 30px;
  margin-left: 38px;
  gap: var(--space-2xl);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    margin-left: 0px;
  }
}

.section__content__column__details__request {
  gap: var(--space-lg);
  display: flex;
  flex-direction: column;
}

.section__request__row--recipient {
  margin-top: 8px;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.section__transaction__row--id {
  gap: 57px;
  align-self: stretch;
  display: flex;
  flex-wrap: wrap;
  @media only screen and (max-width: 1050px) {
    gap: 20px;
  }
}
